#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae2bf699f70589f7088ab2e16827afef:a8de8c606f0cf151679c20975796c59b:d96f7caf552896e29a197b15516a8510$
#
:format=40300
:texture=UIGlow.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

common_bg_glow_1024;1;982;1065;1065; 0.5;0.5; 0;0;0;0; 32;675;1052;780;1010;869;952;934;887;1002;801;1065;639;1065;459;1042;367;1009;283;954;200;885;123;782;57;697;21;606;0;468;0;378;17;273;61;208;105;152;154;88;230;46;308;18;378;0;471;0;612;24;705;66;798;109;863;187;947;282;1008;394;1055;488;1065;589;1065; 30;3;7;30;28;29;30;26;28;30;26;27;28;26;30;25;22;25;30;22;24;25;22;23;24;20;22;30;20;21;22;14;30;7;18;19;20;17;18;20;14;17;20;15;16;17;14;15;17;12;13;14;11;12;14;7;9;11;9;10;11;7;11;14;7;8;9;14;20;30;3;6;7;3;5;6;3;4;5;3;30;31;1;2;3;1;3;31;0;1;31
common_bottom_shadow;1;794;4;186; 0.5;0.5; 2;2;93;93
