#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:049666af1712ca72cfc2a0744235d37b:bd6745c0faefa5677127ed55638e9e0d:ce0d43e161bb700f96868844edd836c1$
#
:format=40300
:texture=Barbarian.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Viking2_Jump_0;1;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_1;259;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_2;517;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_3;775;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_4;1033;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_5;1291;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_6;1291;217;290;290; 0.5;0.5; 0;0;0;0
Viking2_Jump_7;1549;767;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_8;1;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Jump_9;259;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_0;517;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_1;775;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_2;1033;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_3;1291;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_4;1549;509;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_5;1;251;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_6;259;251;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_7;517;251;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_8;775;251;256;256; 0.5;0.5; 0;0;0;0
Viking2_Stand_9;1033;251;256;256; 0.5;0.5; 0;0;0;0
